# BoilerplateWPF

./: .gitignore  .gitlab-ci.yml  README.md  coverlet.runsettings  keyPair.snk
.github/workflows/: ci.yml  release.yml
src/: BoilerplateWPF.sln
src/App.Application/: App.Application.csproj
src/App.Application/DTOs/: SampleDto.cs
src/App.Application/Interfaces/: ILocalizationService.cs  ISampleService.cs  IUnitOfWork.cs
src/App.Common/: App.Common.csproj  Constants.cs
src/App.Domain/: App.Domain.csproj
src/App.Domain/Entities/: BaseEntity.cs  UserSetting.cs
src/App.Domain/Interfaces/: IRepository.cs
src/App.Infrastructure/: App.Infrastructure.csproj
src/App.Infrastructure/DI/: ContainerBuilder.cs
src/App.Infrastructure/Persistence/: AppDbContext.cs  Partials.cs
src/App.Infrastructure/Persistence/Repositories/: Repository.cs
src/App.Infrastructure/Repositories/Implementation/: UnitOfWork.cs
src/App.Infrastructure/Resources/: Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.resx
src/App.Infrastructure/Services/: LocalizationService.cs  SampleService.cs
src/App.UI/: App.UI.csproj  App.UI_jxf2xilm_wpftmp.csproj  App.xaml  App.xaml.cs  appsettings.DEV.json  appsettings.Development.json  appsettings.QA.json  appsettings.json
src/App.UI/Extensions/: LocExtension.cs
src/App.UI/Factory/: IWindowFactory.cs  WindowFactory.cs
src/App.UI/Helpers/: Helper.cs
src/App.UI/Properties/: launchSettings.json
src/App.UI/Resources/: Styles.xaml  UniversalResources.xaml
src/App.UI/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  MainViewModel.cs  SplashViewModel.cs
src/App.UI/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
src/App.UnitTests/: App.UnitTests.csproj
src/App.UnitTests/App.Infrastructure/: ContainerBuilderUnitTest.cs  LocalizationServiceTests.cs
src/App.UnitTests/Extensions/: LoggerMoqExtensions.cs
src/App.UnitTests/Helpers/: Helpers.cs
src/App.UnitTests/ViewModels/: AboutViewModelTests.cs  MainViewModelTests.cs  SplashViewModelTests.cs
