<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;QA</Configurations>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>Resources\Images\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'QA'">
    <DefineConstants>QA</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Infrastructure\App.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1"> 
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="appsettings.json" />
    <EmbeddedResource Include="appsettings.DEV.json" />
    <EmbeddedResource Include="appsettings.QA.json" />
    <Resource Include="Resources\Images\icon.png" />
  </ItemGroup>

  <Target Name="CopyInfrastructureAssets" AfterTargets="Build">
    <ItemGroup>
      <InfrastructureFiles Include="..\App.Infrastructure\bin\$(Configuration)\net8.0\**\*.dll" />
      <InfrastructureFiles Include="..\App.Infrastructure\bin\$(Configuration)\net8.0\**\*.json" Exclude="..\App.Infrastructure\bin\$(Configuration)\net8.0\*.deps.json;..\App.Infrastructure\bin\$(Configuration)\net8.0\*.runtimeconfig.json" />
    </ItemGroup>
    <Copy SourceFiles="@(InfrastructureFiles)" DestinationFiles="@(InfrastructureFiles->'$(OutputPath)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
</Project>
