<Window
    x:Class="AppUI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:AppUI.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    Icon="/Resources/Images/icon.png"
    mc:Ignorable="d">
    <Grid Margin="20">
        <StackPanel>
            <TextBlock
                Margin="0,0,0,20"
                FontSize="24"
                Text="{Binding WelcomeMessage}" />

            <TextBlock
                Margin="0,0,0,20"
                FontSize="18"
                Foreground="{StaticResource MutedTextBrush}"
                Text="{ext:Loc WelcomeMessage}" />

            <StackPanel Margin="0,20" Orientation="Horizontal">
                <Button
                    Width="100"
                    Margin="0,0,10,0"
                    Command="{Binding SwitchToEnglishCommand}"
                    Content="English" />
                <Button
                    Width="100"
                    Margin="0,0,10,0"
                    Command="{Binding SwitchToGermanCommand}"
                    Content="Deutsch" />
                <Button
                    Width="100"
                    Command="{Binding ShowAboutCommand}"
                    Content="About" />
            </StackPanel>

            <Button
                Width="150"
                Margin="0,20"
                HorizontalAlignment="Left"
                Command="{Binding LoadDataCommand}"
                Content="Load Samples"
                Style="{StaticResource PrimaryButton}" />

            <ProgressBar
                Height="4"
                Margin="0,10"
                IsIndeterminate="True"
                Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</Window>
